#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Bookman-LightItalic,13/5/122
FONT_TITLE                     = 30p,Bookman-Demi,13/5/122
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = dddF
#
# MAP Parameters
#
MAP_ANNOT_OBLIQUE              = 32
MAP_FRAME_TYPE                 = plain
MAP_GRID_CROSS_SIZE_PRIMARY    = 8p
MAP_GRID_PEN_PRIMARY           = thinner,237/153/240
MAP_TICK_PEN_PRIMARY           = thicker,black
MAP_TITLE_OFFSET               = 0.5c
#
# PostScript Parameters
#
PS_PAGE_COLOR                  = ivory
